<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <title>Frontend Mentor | Beta sign up split layout Challenge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: 'Open Sans', sans-serif;
      vertical-align: baseline;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }

    .illustration {
      background-image: url("./images/bg-desktop.svg");
      min-height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .green-column {
      height: auto;
      background-color: green;
    }

    nav>ul {
      list-style: none;
      padding: 10px
    }

    .container {
      display: flex;
      padding: 5%;
    }

    .container> :nth-child(1) {
      margin-right: auto;
    }

    nav>ul>li>i {
      padding: 10px;
    }
    @media all and (max-width: 400px) {
      .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
      }

      .top-left {
        position: relative;
      }

      .top-header {
        z-index: 10;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        color: white;
      }
      .illustration {
        background-image: url("./images/bg-intro.svg");
      }

      .illustration>img {
        width: 70%;
      }

    }
  </style>
</head>

<body>
  <div class='row'>
    <div class='column top-left'>
      <div class='illustration'>
        <img src="./images/illustration-main.svg">
      </div>
    </div>
    <div class='column'>
      <nav class="top-header">
        <ul class="container">
          <li><img src="./images/logo.svg"></li>
          <li>
            <i class="fab fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-facebook-f"></i>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
          </li>
        </ul>
      </nav>
      <div class='green-column'>
        <h1>This is heading 1</h1>
        <p>Please fill in this form to create an account.</p>
        <h4>Signup for early access</h4>
        <form>
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <button type="button" class="btn btn-primary">Signup</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a> 🎉
    </p>
  </footer>
</body>

</html>